shh this is message from dogebot
shh pls send dogebot to hackmit
very hack is 'doge'
very believe is 'mit'
very amaze is '.party'
very treat is 'http'
such bark
    plz secret with 'a doge'
wow
such woof
    plz secret with 'a shibe'
wow
such secret much doge
  rly doge is 'a shibe'
    treat is treat + '://'
    treat is treat + hack
  but rly doge is 'a doge'
    treat is treat + believe
  but
    treat is treat + amaze
  wow
wow treat
plz woof
plz bark
very hackdoge is plz secret with 'a biscit'
windoge.location dose replace with hackdoge
